<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>应用Hexo Fluid主题和上传到GitHub Pages | rminit's blog</title><meta name="author" content="rminit"><meta name="copyright" content="rminit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="应用fluid主题下载应用fluid主题 fluid的GitHub页面下载压缩包  解压到博客根目录/themes/fluid下  更改全局配置 1theme: fluid  上传到GitHub Pagesgithub新建仓库 注意仓库名字必须为用户名.github.io   安装depoly插件博客根目录下 1npm install hexo-deployer-git --save  获取ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="应用Hexo Fluid主题和上传到GitHub Pages">
<meta property="og:url" content="https://rminit.github.io/posts/9bf78e6a.html">
<meta property="og:site_name" content="rminit's blog">
<meta property="og:description" content="应用fluid主题下载应用fluid主题 fluid的GitHub页面下载压缩包  解压到博客根目录/themes/fluid下  更改全局配置 1theme: fluid  上传到GitHub Pagesgithub新建仓库 注意仓库名字必须为用户名.github.io   安装depoly插件博客根目录下 1npm install hexo-deployer-git --save  获取ssh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.loliapi.com/acg/pc/?9904">
<meta property="article:published_time" content="2024-10-03T10:44:00.000Z">
<meta property="article:modified_time" content="2025-01-15T16:01:59.783Z">
<meta property="article:author" content="rminit">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="fluid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.loliapi.com/acg/pc/?9904"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rminit.github.io/posts/9bf78e6a.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '应用Hexo Fluid主题和上传到GitHub Pages',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/top_img.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">rminit's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">应用Hexo Fluid主题和上传到GitHub Pages</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">应用Hexo Fluid主题和上传到GitHub Pages</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-03T10:44:00.000Z" title="发表于 2024-10-03 18:44:00">2024-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-15T16:01:59.783Z" title="更新于 2025-01-16 00:01:59">2025-01-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(/img/top_img.jpg);"></div><article class="container post-content" id="article-container"><h2 id="应用fluid主题"><a href="#应用fluid主题" class="headerlink" title="应用fluid主题"></a>应用fluid主题</h2><h3 id="下载应用fluid主题"><a href="#下载应用fluid主题" class="headerlink" title="下载应用fluid主题"></a>下载应用fluid主题</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid</a>的GitHub页面下载压缩包</p>
</li>
<li><p>解压到<code>博客根目录/themes/fluid</code>下</p>
</li>
<li><p>更改全局配置</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">fluid</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="上传到GitHub-Pages"><a href="#上传到GitHub-Pages" class="headerlink" title="上传到GitHub Pages"></a>上传到GitHub Pages</h2><h3 id="github新建仓库"><a href="#github新建仓库" class="headerlink" title="github新建仓库"></a>github新建仓库</h3><p><img src="/img/createNewRepo.jpg" alt="create new repository"></p>
<div class="note warning flat"><p>注意仓库名字必须为<br>用户名.github.io</p>
</div>

<h3 id="安装depoly插件"><a href="#安装depoly插件" class="headerlink" title="安装depoly插件"></a>安装depoly插件</h3><p>博客根目录下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure>

<h3 id="获取ssh密钥并绑定仓库"><a href="#获取ssh密钥并绑定仓库" class="headerlink" title="获取ssh密钥并绑定仓库"></a>获取ssh密钥并绑定仓库</h3><ol>
<li>设置git用户名和邮箱</li>
</ol>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Github用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"Github邮箱"</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>创建ssh密钥</li>
</ol>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"Github邮箱"</span></span><br></pre></td></tr></tbody></table></figure>

<p>  将公钥<code>id_rsa.pub</code>内容复制到github新建SSH ssh-key<br>  <img src="/img/createSSH.jpg" alt="create ssh"></p>
<div class="note warning flat"><p><code>id_rsa.pub</code>位于<code>~/.ssh/</code>目录下</p>
</div>

<ol start="3">
<li>验证连接</li>
</ol>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@Github.com</span><br></pre></td></tr></tbody></table></figure>

<div class="note success flat"><p>显示 “Hi xxx! You’ve successfully…”及链接成功</p>
</div>

<ol start="4">
<li>修改全局配置</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@Github.com:用户名/用户名.Github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="部署到GitHub-Pages"><a href="#部署到GitHub-Pages" class="headerlink" title="部署到GitHub Pages"></a>部署到GitHub Pages</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://rminit.github.io">rminit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://rminit.github.io/posts/9bf78e6a.html">https://rminit.github.io/posts/9bf78e6a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://rminit.github.io" target="_blank">rminit's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/fluid/">fluid</a></div><div class="post-share"><div class="social-share" data-image="https://www.loliapi.com/acg/pc/?9904" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/86b04e37.html" title="Fluid主题美化"><img class="cover" src="https://www.loliapi.com/acg/pc/?2431" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Fluid主题美化</div></div><div class="info-2"><div class="info-item-1">修改主题配置前，将主题默认配置复制到博客根目录  主题根目录下执行 1cp themes/fluid/_config.yml _config.fluid.yml  通过修改_config.fluid.yml主题配置完成对全局配置的覆盖 添加博客运行时间12345678910111213141516171819202122232425262728293031&lt;div&gt;  &lt;span id="timeDate"&gt;正在载入天数...&lt;/span&gt;  &lt;span id="times"&gt;载入时分秒...&lt;/span&gt;  &lt;script&gt;  var now = new Date();  function createtime(){      var grt= new Date("08/17/2020 00:00:00");      now.setTime(now.getTime()+250);      days = (now - grt ) /...</div></div></div></a><a class="pagination-related" href="/posts/b8f4bd70.html" title="Hexo博客搭建"><img class="cover" src="https://www.loliapi.com/acg/pc/?8821" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo博客搭建</div></div><div class="info-2"><div class="info-item-1">Hexo框架Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 Hexo搭建archlinux环境下搭建Hexo在archlinux搭建Hexo是简单快速的，只需要一条命令即可 需要安装依赖yay或者paru   123yay -S hexo # orpary -S hexo  生成博客目录1234mkdir -p ~/myBlogcd ~/myBloghexo initnpm install  生成和预览博客1hexo s  恭喜完成🎉  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/86b04e37.html" title="Fluid主题美化"><img class="cover" src="https://www.loliapi.com/acg/pc/?2431" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-07</div><div class="info-item-2">Fluid主题美化</div></div><div class="info-2"><div class="info-item-1">修改主题配置前，将主题默认配置复制到博客根目录  主题根目录下执行 1cp themes/fluid/_config.yml _config.fluid.yml  通过修改_config.fluid.yml主题配置完成对全局配置的覆盖 添加博客运行时间12345678910111213141516171819202122232425262728293031&lt;div&gt;  &lt;span id="timeDate"&gt;正在载入天数...&lt;/span&gt;  &lt;span id="times"&gt;载入时分秒...&lt;/span&gt;  &lt;script&gt;  var now = new Date();  function createtime(){      var grt= new Date("08/17/2020 00:00:00");      now.setTime(now.getTime()+250);      days = (now - grt ) /...</div></div></div></a><a class="pagination-related" href="/posts/2c68a5cb.html" title="Butterfly主题应用和美化"><img class="cover" src="https://www.loliapi.com/acg/pc/?8279" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-09</div><div class="info-item-2">Butterfly主题应用和美化</div></div><div class="info-2"><div class="info-item-1">最近发现了Butterfly主题，相比fluid，它更更改的符合我的使用习惯，以下是我的butterfly使用及美化记录   安装Butterflygit clone 主题目录1git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly  应用butterfly主题修改全局配置文件 1234# Extensions## Plugins: https://hexo.io/plugins/## Themes: https://hexo.io/themes/theme: butterfly  安装插件butterfly主题渲染器不同hexo的默认渲染器，需要另外安装 1npm install hexo-renderer-pug hexo-renderer-stylus --save  一图流背景和顶部图修改设置图片修改主题配置文件 123456789101112131415# Image (圖片設置)#...</div></div></div></a><a class="pagination-related" href="/posts/55e37947.html" title="Butterfly主题下的外挂标签"><img class="cover" src="https://www.loliapi.com/acg/pc/?3514" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-16</div><div class="info-item-2">Butterfly主题下的外挂标签</div></div><div class="info-2"><div class="info-item-1">分栏tab示例代码样式预览1234567891011121314{% tabs test4 %}&lt;!-- tab 第一个Tab --&gt;**tab名字为第一个Tab**&lt;!-- endtab --&gt;&lt;!-- tab @fab fa-apple-pay --&gt;**只有图标 没有Tab名字**&lt;!-- endtab --&gt;&lt;!-- tab 炸弹@fas fa-bomb --&gt;**名字+icon**&lt;!-- endtab --&gt;{% endtabs %}第一个Tab炸弹tab名字为第一个Tab只有图标 没有Tab名字名字+icon  标签外挂标签外挂是 Hexo 独有的功能，并不是标准的 Markdown 格式。 以下的写法，只适用于Butterfly主题，用在其它主题上不会有效果，甚至可能会报错。 note123{% note type[icon] mode %}{% endnote...</div></div></div></a><a class="pagination-related" href="/posts/301e2022.html" title="Hexo+Butterfly增加图库页面"><img class="cover" src="https://www.loliapi.com/acg/pc/?2992" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-11</div><div class="info-item-2">Hexo+Butterfly增加图库页面</div></div><div class="info-2"><div class="info-item-1">新建图库页面1hexo new page "gallery"  增加图库使用标签外挂galleryGroup，使用方法如下： 1234&lt;div class="gallery-group-main"&gt;{% galleryGroup '壁纸' '壁纸' '/gallery/wallpaper' /gallery/wallpaper/index0.jpg %}{% galleryGroup '图片' '图片' '/gallery/marvel' /gallery/marvel/index0.jpg %}&lt;/div&gt;            壁纸   壁纸                      图片   图片               增加图库子页子页面也是普通页面，使用外挂标签gallery即可 12345{% gallery...</div></div></div></a><a class="pagination-related" href="/posts/699d41f3.html" title="Hexo Front-Matter简介"><img class="cover" src="https://www.loliapi.com/acg/pc/?1573" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-22</div><div class="info-item-2">Hexo Front-Matter简介</div></div><div class="info-2"><div class="info-item-1">Front-matter是markdown文件上方以---分割的区域，用于指定当前文章参数  Page Front-Matter 用于单独页面配置 Post Front-Matter 用于文章页配置  Hexo Page...</div></div></div></a><a class="pagination-related" href="/posts/b8f4bd70.html" title="Hexo博客搭建"><img class="cover" src="https://www.loliapi.com/acg/pc/?8821" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-01</div><div class="info-item-2">Hexo博客搭建</div></div><div class="info-2"><div class="info-item-1">Hexo框架Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 Hexo搭建archlinux环境下搭建Hexo在archlinux搭建Hexo是简单快速的，只需要一条命令即可 需要安装依赖yay或者paru   123yay -S hexo # orpary -S hexo  生成博客目录1234mkdir -p ~/myBlogcd ~/myBloghexo initnpm install  生成和预览博客1hexo s  恭喜完成🎉  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">rminit</div><div class="author-info-description">just for fun!</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rminit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/rminit" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1606638705@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临小站，这里记录我的日常和学习笔记，希望对您有所帮助...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8fluid%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">应用fluid主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%BA%94%E7%94%A8fluid%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">下载应用fluid主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0GitHub-Pages"><span class="toc-number">2.</span> <span class="toc-text">上传到GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">github新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85depoly%E6%8F%92%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">安装depoly插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96ssh%E5%AF%86%E9%92%A5%E5%B9%B6%E7%BB%91%E5%AE%9A%E4%BB%93%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">获取ssh密钥并绑定仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages"><span class="toc-number">2.4.</span> <span class="toc-text">部署到GitHub Pages</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/63af09b.html" title="Hexo的备份和恢复"><img src="https://www.loliapi.com/acg/pc/?9954" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo的备份和恢复"></a><div class="content"><a class="title" href="/posts/63af09b.html" title="Hexo的备份和恢复">Hexo的备份和恢复</a><time datetime="2024-12-27T17:26:34.000Z" title="发表于 2024-12-28 01:26:34">2024-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a22d1046.html" title="Hexo添加本地搜索功能"><img src="https://www.loliapi.com/acg/pc/?1553" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo添加本地搜索功能"></a><div class="content"><a class="title" href="/posts/a22d1046.html" title="Hexo添加本地搜索功能">Hexo添加本地搜索功能</a><time datetime="2024-12-25T06:19:24.000Z" title="发表于 2024-12-25 14:19:24">2024-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a1a73a0d.html" title="Python.d14"><img src="https://www.loliapi.com/acg/pc/?8514" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python.d14"></a><div class="content"><a class="title" href="/posts/a1a73a0d.html" title="Python.d14">Python.d14</a><time datetime="2024-12-22T13:16:23.000Z" title="发表于 2024-12-22 21:16:23">2024-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e10d4c29.html" title="Blender.d1"><img src="https://www.loliapi.com/acg/pc/?8525" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Blender.d1"></a><div class="content"><a class="title" href="/posts/e10d4c29.html" title="Blender.d1">Blender.d1</a><time datetime="2024-12-16T09:39:56.000Z" title="发表于 2024-12-16 17:39:56">2024-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3fc3afae.html" title="Python.d13"><img src="https://www.loliapi.com/acg/pc/?9961" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python.d13"></a><div class="content"><a class="title" href="/posts/3fc3afae.html" title="Python.d13">Python.d13</a><time datetime="2024-12-12T05:11:33.000Z" title="发表于 2024-12-12 13:11:33">2024-12-12</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">©2024 - 2025 By rminit</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>